1. Сам скрипт
select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД from Н_ЛЮДИ 
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
where Н_ЛЮДИ.ИД > 152862 and Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590 and Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;

Каждый фильтр по отдельности
a)
select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД from Н_ЛЮДИ 
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
where Н_ЛЮДИ.ИД > 152862;
b)
select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД from Н_ЛЮДИ 
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
where Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590;
c)
select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД from Н_ЛЮДИ 
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
where Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;



2. Сам скрипт
select Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД from Н_ЛЮДИ 
right join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
right join Н_СЕССИЯ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where Н_ЛЮДИ.ИМЯ = 'Николай' and Н_ВЕДОМОСТИ.ИД = 1250972;

Каждый фильтр по отдельности
a)
select Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД from Н_ЛЮДИ 
right join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
right join Н_СЕССИЯ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where Н_ЛЮДИ.ИМЯ = 'Николай';
b)
select Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД from Н_ЛЮДИ 
right join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
right join Н_СЕССИЯ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where Н_ВЕДОМОСТИ.ИД = 1250972;



3. Сам скрипт
select count(*) from Н_УЧЕНИКИ
inner join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
inner join Н_ОТДЕЛЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
inner join Н_ЛЮДИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' and Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < current_date - make_interval(25);



4. Сам скрипт
select Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД from Н_ГРУППЫ_ПЛАНОВ
join Н_ПЛАНЫ on Н_ПЛАНЫ.ПЛАН_ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
group by Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
HAVING COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) > 2;

// Для проверки, т. к. заочных нет
select Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД from Н_ГРУППЫ_ПЛАНОВ
join Н_ПЛАНЫ on Н_ПЛАНЫ.ПЛАН_ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
group by Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
HAVING COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) > 2;



5. Сам скрипт
SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) > MAX(EXTRACT(YEAR FROM AGE(CURRENT_DATE, (SELECT MIN(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3100'))));

// Подзапрос из запроса выше ^^^
SELECT AGE(CURRENT_DATE, MIN(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3100';

// Показывает, что максимальный средний возраст - 39
SELECT MAX(subq.avage) FROM (SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS avage FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА) as subq;

// Проверка запроса, если макс возраст в группе 3100 был равен 30. Сортировка по убыванию, чтобы показать отсутствие строк, подходящих под запрос из задания
SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) as avage FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) > 30
ORDER BY avage DESC;



6. Сам скрипт
SELECT Н_УЧЕНИКИ.ГРУППА, Н_ПЛАНЫ.НОМЕР, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ИД IN 
(SELECT Н_УЧЕНИКИ.ИД FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл' AND Н_УЧЕНИКИ.КОНЕЦ > '2012-09-01' AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная');

//ИД студентов, удовлетворяющих условию
SELECT Н_УЧЕНИКИ.ИД FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл' AND Н_УЧЕНИКИ.КОНЕЦ > '2012-09-01' AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная';

//То же самое, но очные (для проверки)
SELECT Н_УЧЕНИКИ.ИД, Н_УЧЕНИКИ.ПРИЗНАК, Н_УЧЕНИКИ.КОНЕЦ, Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл' AND Н_УЧЕНИКИ.КОНЕЦ > '2012-09-01' AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная';

//Для того, чтобы показать, что в таблице есть клоны
SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, Н_ПЛАНЫ.НОМЕР, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ПЛАН_ИД
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
ORDER BY Н_ЛЮДИ.ИМЯ ASC;



7. Сам скрипт
SELECT Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ FROM Н_ЛЮДИ
WHERE Н_ЛЮДИ.ИД NOT IN 
(SELECT Н_ЛЮДИ.ИД FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'СПбГУИТМО' );

